var i;

for (i = 1; i < 1000; i++) {
    alert(i);
}
//дальше знаю, что хочу сделать, но не знаю, как записать

var divide3;
var divide5;
var y = i++ % divide3;
alert(y);

var z = i++ % divide5;
alert (z);

var summs = y + z;
alert (summs);

if (i++ % divide3 = 0) {

};

if (i++ % divide5 = 0) {

};

/*Задачи:
1. Выявить все числа с шагом "3" от 3 до 1000
2. Выявить все числа с шагом "5" от 5 до 1000
3. Либо поделить все числа от 1 до 1000 сначала на 3, потом на 5,
    мне нужны только те числа, у которых остаток будет 0
4. Если остаток 0 - число суммируется со следующим числом с таким же остатком, иначе - число игнорируется.
5. Вывести сумму
*/
